# RichOrder

./: .gitignore  README.md  Rich.Order.sln
Rich.Common.Base/: Rich.Common.Base.csproj  ShawnBootstrapper.cs
Rich.Common.Base/AccessorDependencyInjection/: IObjectAccessor.cs  ObjectAccessor.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs
Rich.Common.Base/Common/: AbpStringExtensions.cs  Check.cs  RichConst.cs
Rich.Common.Base/Configuration/: AppConfigurations.cs  HostingEnvironmentExtensions.cs  TypeExtensions.cs
Rich.Common.Base/CoreStart/: ShawnAutofacServiceProviderFactory.cs  ShawnServiceCollectionExtensions.cs
Rich.Common.Base/IocObject/: IIocManager.cs  IocManager.cs
Rich.Common.Base/Options/: ShawnBootOptions.cs
Rich.Common.Base/RichAutoMapper/: MapperExtension.cs
Rich.Common.Base/RichDapper/: DapperOptions.cs  ShawnBootOptionsDapperExtensions.cs
Rich.Common.Base/RichDapper/DapperExt/: DapperExtension.cs  DefaultDapperImp.cs  IDapperExtension.cs
Rich.Common.Base/RichReturnModel/BizModels/: RichBizReturn.cs
Rich.Common.Base/RichReturnModel/ViewModels/: Const.cs  IApiReturnModel.cs  IRequestPageInfo.cs  IResponsePageInfo.cs  IRichReturnModel.cs  ISearchModel.cs  NullToEmptyStringResolver.cs  RequestPageInfo.cs  ResponsePageInfo.cs  RichApiReturnModel.cs  RichReturnBoolModel.cs  RichSearchBaseModel.cs
Rich.Common.Base/RichSerilog/: SerilogOption.cs
Rich.Common.Base/RichSerilog/Serilogger/: SerilogFactory.cs  SerilogLoger.cs  ShawnBootOptionsSerilogExtensions.cs  ShawnSerilog.cs
Rich.Order.Application/: Rich.Order.Application.csproj
Rich.Order.Application/CommonService/: ApplicationContainerExtension.cs
Rich.Order.Application/LoginAppService/: ILoginAppService.cs  LoginAppService.cs
Rich.Order.Application/MapProfile/: AccountProfile.cs
Rich.Order.Application/RichOrderApplication/: IRichOrderAppService.cs  RichOrderAppService.cs
Rich.Order.Application/UserAppService/: IRichUserAppService.cs  LoginViewOutput.cs  RegisterViewModel.cs  RichUserAppService.cs
Rich.Order.Application/UserAppService/OutPutView/: LoginOutViewModel.cs  LoginViewModel.cs  LoginViewOutput.cs  PagePermissionViewModel.cs  RegisterViewModel.cs  RoleListOutView.cs
Rich.Order.Domain/: Rich.Order.Domain.csproj
Rich.Order.Domain/ApplicationBuilderExtensions/: CustomApplicationExtension.cs  RichAppSwaggerOption.cs
Rich.Order.Domain/AuthHandler/: PolicyHandler.cs  PolicyRequirement.cs  RichPagePermissions.cs
Rich.Order.Domain/Permissions/: IRichUserRepository.cs  PagePermission.cs
Rich.Order.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
Rich.Order.Domain/ServiceCollectionExtensions/: CustomServiceCollectionExtensions.cs  RichSwaggerOption.cs
Rich.Order.Domain/User/: JwtSettings.cs  LoginOutView.cs  RichOrderRole.cs  RichOrderUser.cs
Rich.Order.Host/: Dockerfile  Program.cs  Rich.Order.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Rich.Order.Host/Controllers/: LoginController.cs
Rich.Order.Infrastructure/: Rich.Order.Infrastructure.csproj
Rich.Order.Infrastructure/EntityConfiguration/: InfrastrctureContainerExtension.cs  ManagerPageEntityConfiguration.cs  PagePermissionEntityConfiguration.cs
Rich.Order.Infrastructure/EntityFrameworkCore/: DBSchemas.cs  RichOrderDbContext.cs
Rich.Order.Infrastructure/Migrations/: 20191127031535_init20191127.Designer.cs  20191127031535_init20191127.cs  20191127032401_init20191127-1.Designer.cs  20191127032401_init20191127-1.cs  20191129023928_addpermission.Designer.cs  20191129023928_addpermission.cs  20191129071706_addrole.Designer.cs  20191129071706_addrole.cs  20191129073847_roles.Designer.cs  20191129073847_roles.cs  20191204081020_addnewColumn.Designer.cs  20191204081020_addnewColumn.cs  20191207011336_addpagecolum.Designer.cs  20191207011336_addpagecolum.cs  20191207024607_addpage2.Designer.cs  20191207024607_addpage2.cs  RichOrderDbContextModelSnapshot.cs
Rich.Order.Infrastructure/RichRepository/: RichUserRepository.cs
Rich.Order.Web.Host/: Dockerfile  Program.cs  Rich.Order.Web.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Rich.Order.Web.Host/Controllers/: AccountController.cs  AuthController.cs  ValuesController.cs
Rich.Order.Web.Host/Filter/ExceptionFilter/: ActionDescriptiorExtensions.cs  RichExctption.cs
