<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RichOrderApplication\Input\" />
    <Folder Include="RichOrderApplication\Output\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rich.Order.Domain\Rich.Order.Domain.csproj" />
  </ItemGroup>


</Project>
